[tox]
envlist =
    py{36,37}
    linters

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-tests.txt
commands =
    pytest --cov {posargs}

[testenv:linters]
deps = -rrequirements/requirements-tests.txt
commands =
    black datafilter tests setup.py
    flake8 datafilter tests setup.py
    isort --check-only --diff --recursive datafilter tests